# SpringBoot_reggie

./: README.md  pom.xml
src/main/java/com/xinnn/reggie/: Reggis.java
src/main/java/com/xinnn/reggie/base/: MyMetaObjectHandler.java  ReggieException.java
src/main/java/com/xinnn/reggie/config/: BeanConfig.java  MyWebMvcConfig.java  StpUserUtil.java
src/main/java/com/xinnn/reggie/controller/: AddressBookController.java  CategoryController.java  ComboController.java  DishController.java  EmployeeController.java  FileController.java  OrdersController.java  ShoppingCartController.java  UserController.java
src/main/java/com/xinnn/reggie/dto/: ComboDTO.java  DishDTO.java  OrdersDTO.java  QueryDTO.java
src/main/java/com/xinnn/reggie/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/xinnn/reggie/interceptor/: EmployeeLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/xinnn/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  ComboDishMapper.java  ComboMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/xinnn/reggie/pojo/: AddressBook.java  Category.java  Combo.java  ComboDish.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
src/main/java/com/xinnn/reggie/service/: AddressBookService.java  CategoryService.java  ComboDishService.java  ComboService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  ShoppingCartService.java  UserService.java
src/main/java/com/xinnn/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  ComboDishServiceImpl.java  ComboServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinnn/reggie/utils/: AliyunEmailCode.java  BaseContext.java  BaseUtil.java  RedisUtil.java  Result.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/reggie/backend/api/: category.js  combo.js  food.js  member.js
src/main/resources/reggie/backend/page/combo/: add.html  list.html
src/main/resources/reggie/backend/page/demo/: upload.html
src/main/resources/reggie/backend/page/food/: add.html  list.html
src/main/resources/reggie/front/js/: common.js
src/main/resources/reggie/front/page/: login.html
src/test/java/com/xinnn/reggie/: MyTest.java
